


mongo_url = "mongodb+srv://book:book@cluster0.ezf1eau.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"

MAIL_HOST = ""
MAIL_USER = ""
MAIL_PASS = ""
JWT_SECRET = ""
FOLDER_NAME = ""
RAZORPAY_KEY= ""
RAZORPAY_SECRETE= ""