MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "shubhammahatma21@gmail.com"
MAIL_PASS = "uccpyzllzuximwrw"

RAZORPAY_KEY= ""
RAZORPAY_SECRETE= ""

JWT_SECRET = ""
FOLDER_NAME = ""

mongo_url = "mongodb+srv://shubhammahatma21:tmWipOh7aDXs963o@study-notion-db.c0ww4zj.mongodb.net/?retryWrites=true&w=majority&appName=study-notion-db"

PORT = 4000
